<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsgXmk" Version="1.1.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreHunter.Drawing.Svg\ScoreHunter.Drawing.Svg.csproj" />
    <ProjectReference Include="..\ScoreHunter.Drawing\ScoreHunter.Drawing.csproj" />
    <ProjectReference Include="..\ScoreHunter.Xmk\ScoreHunter.Xmk.csproj" />
    <ProjectReference Include="..\ScoreHunter\ScoreHunter.csproj" />
  </ItemGroup>

</Project>
