# ScoreHunter

./: LICENSE  README.md  ScoreHunter.sln
.github/workflows/: publish.yml
benchmarks/ScoreHunter.Benchmarks/: OptimiserBenchmarks.cs  Program.cs  ScoreHunter.Benchmarks.csproj
src/ScoreHunter/: Activation.cs  ActiveSustain.cs  ActiveSustains.cs  Candidate.cs  Optimiser.cs  OptimiserEventVisitor.cs  ScoreHunter.csproj
src/ScoreHunter.CommandLine/: Program.cs  ScoreHunter.CommandLine.csproj
src/ScoreHunter.CommandLine/Actions/: RootAction.cs
src/ScoreHunter.CommandLine/Binding/: OptimiserOptionsBinder.cs  ScoringOptionsBinder.cs  TablatureOptionsBinder.cs  TrackOptionsBinder.cs
src/ScoreHunter.CommandLine/Enums/: HeroPowerOption.cs
src/ScoreHunter.CommandLine/Factories/: HeroPowerFactory.cs
src/ScoreHunter.CommandLine/Properties/: launchSettings.json
src/ScoreHunter.Core/: Chord.cs  DifficultyTrack.cs  Frets.cs  Note.cs  NoteNode.cs  Phrase.cs  Tempo.cs  TimeSignature.cs  Track.cs
src/ScoreHunter.Core/Builders/: DifficultyTrackBuilder.cs  TrackBuilder.cs
src/ScoreHunter.Core/Enums/: Difficulty.cs  FretFlags.cs  HeroPowerFlags.cs  NoteFlags.cs
src/ScoreHunter.Core/Events/: Event.cs  EventCollection.cs  EventNode.cs  HighwayEvent.cs  NoteEvent.cs  SustainEvent.cs
src/ScoreHunter.Core/Interfaces/: IActivation.cs  ICacheKey.cs  ICandidate.cs  IChord.cs  IChordNode.cs  IDifficultyTrack.cs  IEventVisitor.cs  IHeroPower.cs  INote.cs  INoteNode.cs  IOptimizer.cs  IPath.cs  IPhrase.cs  ITempo.cs  ITimeSignature.cs  ITrack.cs
src/ScoreHunter.Core/Interfaces/Factories/: ITrackStreamReaderFactory.cs
src/ScoreHunter.Core/Interfaces/IO/: ITrackReader.cs
src/ScoreHunter.Drawing/: Beat.cs  DrawnActivation.cs  DrawnNote.cs  DrawnPhrase.cs  DrawnSustain.cs  Measure.cs  Staff.cs  Tablature.cs
src/ScoreHunter.Drawing.Abstractions/: ScoreHunter.Drawing.Abstractions.csproj
src/ScoreHunter.Drawing.Abstractions/Interfaces/: IBeat.cs  IDrawnActivation.cs  IDrawnNote.cs  IDrawnPhrase.cs  IDrawnSustain.cs  IMeasure.cs  IStaff.cs  ITablature.cs
src/ScoreHunter.Drawing.Abstractions/Interfaces/IO/: ITablatureWriter.cs
src/ScoreHunter.Drawing.Svg/: ScoreHunter.Drawing.Svg.csproj  SvgConstants.cs  SvgPathWriter.cs
src/ScoreHunter.Drawing.Svg/Enums/: SvgPathWriteState.cs
src/ScoreHunter.Drawing.Svg/Extensions/: AsyncXmlWriterExtensions.cs  SvgXmlWriterExtensions.cs  XmlWriterExtensions.cs
src/ScoreHunter.Drawing.Svg/IO/: SvgPathTextWriter.cs  SvgTablatureWriter.cs
src/ScoreHunter.Drawing.Svg/Xml/: XmlSvgPathWriter.cs
src/ScoreHunter.Drawing/Factories/: TablatureFactory.cs
src/ScoreHunter.Drawing/Options/: TablatureOptions.cs
src/ScoreHunter.Extensions.Localization/: ScoreHunter.Extensions.Localization.csproj
src/ScoreHunter.Extensions.Localization/HeroPowers/: LocalizedDoubleMultiplierHeroPower.cs  LocalizedScoreChaserHeroPower.cs
src/ScoreHunter.Extensions.Localization/Resources/: HeroPowers.LocalizedDoubleMultiplierHeroPower.Designer.cs  HeroPowers.LocalizedDoubleMultiplierHeroPower.de.resx  HeroPowers.LocalizedDoubleMultiplierHeroPower.es.resx  HeroPowers.LocalizedDoubleMultiplierHeroPower.fr.resx  HeroPowers.LocalizedDoubleMultiplierHeroPower.it.resx  HeroPowers.LocalizedDoubleMultiplierHeroPower.resx  HeroPowers.LocalizedScoreChaserHeroPower.Designer.cs  HeroPowers.LocalizedScoreChaserHeroPower.de.resx  HeroPowers.LocalizedScoreChaserHeroPower.es.resx  HeroPowers.LocalizedScoreChaserHeroPower.fr.resx  HeroPowers.LocalizedScoreChaserHeroPower.it.resx  HeroPowers.LocalizedScoreChaserHeroPower.resx
src/ScoreHunter.PowerShell/: ScoreHunter.PowerShell.csproj
src/ScoreHunter.PowerShell/Commands/: GetScoreHunterPathCommand.cs  GetScoreHunterSvgCommand.cs  GetScoreHunterTrackCommand.cs
src/ScoreHunter.PowerShell/Enums/: HeroPowerParameter.cs
src/ScoreHunter.PowerShell/Factories/: HeroPowerFactory.cs
src/ScoreHunter.Xmk/: ScoreHunter.Xmk.csproj  XmkNote.cs
src/ScoreHunter.Xmk/Builders/: XmkTrackBuilder.cs
src/ScoreHunter.Xmk/Factories/: XmkTrackStreamReaderFactory.cs
src/ScoreHunter.Xmk/IO/: XmkTrackReader.cs  XmkTrackStreamReader.cs
src/ScoreHunter/Factories/: TrackEventCollectionFactory.cs
src/ScoreHunter/HeroPowers/: DoubleHeroPower.cs  DoubleMultiplierHeroPower.cs  ScoreChaserHeroPower.cs
src/ScoreHunter/Options/: OptimiserOptions.cs  ScoringOptions.cs  TrackOptions.cs
tests/ScoreHunter.Testing/: FakeCandidate.cs  FakeEventVisitor.cs  ScoreHunter.Testing.csproj
tests/ScoreHunter.Tests/: ActivationTest.cs  ActiveSustainTest.cs  ActiveSustainsTest.cs  CandidateTest.cs  OptimiserTest.cs  ScoreHunter.Tests.csproj
tests/ScoreHunter.Tests.Core/: FakeCandidate.cs  FakeEventVisitor.cs
tests/ScoreHunter.Tests/Events/: EventCollectionTest.cs  HighwayEventTest.cs  NoteEventTest.cs  SustainEventTest.cs
tests/ScoreHunter.Tests/HeroPowers/: DoubleMultiplierHeroPowerTest.cs  ScoreChaserHeroPowerTest.cs
tests/ScoreHunter.Tests/Xmk/Builders/: XmkTrackBuilderTest.cs
