<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <Optimize>true</Optimize>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="FsgXmk" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScoreHunter.Xmk\ScoreHunter.Xmk.csproj" />
    <ProjectReference Include="..\..\src\ScoreHunter\ScoreHunter.csproj" />
  </ItemGroup>

</Project>
