<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsgXmk.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreHunter.Core\ScoreHunter.Core.csproj" />
  </ItemGroup>

</Project>
