<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="FsgXmk" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreHunter.Extensions.Localization\ScoreHunter.Extensions.Localization.csproj" />
    <ProjectReference Include="..\ScoreHunter.Xmk\ScoreHunter.Xmk.csproj" />
    <ProjectReference Include="..\ScoreHunter\ScoreHunter.csproj" />
  </ItemGroup>

</Project>
