<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsgXmk.Kaitai" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreHunter.Xmk\ScoreHunter.Xmk.csproj" />
    <ProjectReference Include="..\ScoreHunter\ScoreHunter.csproj" />
  </ItemGroup>

</Project>
